@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



body {
    background-color: #ffffff;
    //background-image: url(./images/bg1.png);
    background-size: cover;
    background-repeat: no-repeat;

    
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Poppins", sans-serif;
    font-size: 1em;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;

    //filter: invert(1);
}
nav {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 5rem;
    .logo {
        font-weight: 900;
        font-size: x-large;
        color: #0988a4;
    }
    ul {
        display: flex;
        gap: 12px;
        align-items: center;
        list-style: none;
        font-size: 14px;
        font-weight: 800;
        li {
            padding: 10px 16px;
            a {
                color: #000;
            }
        }
        .active {
            background: #0988a4;
            a {
                color: white;
            }
        }
    }
}


.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5.5rem;
    gap: 15px;
    min-height: 70vh;
    background: linear-gradient(to top, #0988a46a, #0988a438, #fff);
    img {
        width: 35rem;
        border-radius: 40px 40px 0 0;
        color: #fff;

        // -webkit-filter: drop-shadow(0px 16px 10px rgba(255, 255, 255, 0.6));
        // -moz-filter: drop-shadow(0px 16px 10px rgba(255, 255, 255, 0.6));
        // -ms-filter: drop-shadow(0px 16px 10px rgba(255, 255, 255, 0.6)); 
        // -o-filter: drop-shadow(0px 16px 10px rgba(255, 255, 255, 0.6));
        //filter: drop-shadow(-16px 16px 0 white); 
        //filter: drop-shadow(5px);
        border: #f6fcfd 15px solid;
    }
    .hero_img {
        position: relative;
        bottom: -45px;
    }

    .hero_content {
        padding-top: 4rem;
        .hero_content_container {
            .hero_btn {
                display: flex;
                gap: 20px;
                margin-bottom: 6rem;
                .btn1 {
                    background-color: #0988a4;
                    color: #fff;
                }
            }

            display: flex;
            flex-direction: column;
            .hero_title {
                text-align: start;
                font-weight: 900;
                font-size: 3rem;
                margin-bottom: 30px;
                color: #000000;

                padding-top: 6.5rem;
                span {
                    font-weight: 900;
                    font-size: 3rem;
                    color: #0988a4;
                }
            }
            .hero_text {
                font-size: 14px;
                font-weight: 400;
                line-height: 200%;
                margin-bottom: 1.5rem;
            }
        }
    }
    .hero_cards {
        display: flex;
        justify-content: start;
        align-items: baseline;
        flex-direction: row;
        div:nth-child(2) {
            span {
                color: white;
            }
            color: white;
            background: #0988a4;
        }
        .hero_card {
            width: 14rem;
            padding: 2.5rem 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            p {
                font-size: 0.86rem;
                font-weight: 400;
            }
            span {
                color: #0988a4;
                font-weight: 900;
                font-size: x-large;
            }
        }
    }
    
}

@media only screen and (max-width: 1024px){
    nav {
        display: none;
    }
    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        background: linear-gradient(to top, #0988a46a, #0988a438, #fff);

        .hero_content {
            .hero_content_container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;

                .hero_title {
                    font-weight: 900;
                    font-size: 3.5rem;
                    text-align: center;
                    padding: 0 3rem;
                    margin-bottom: 3rem;
                    color: #000000;
                    span {
                        font-weight: 900;
                        font-size: 3.5rem;
                        color: #0988a4;
                    }
                }
                .hero_text {
                    font-size: 1.1rem;
                    font-weight: 400;
                    line-height: 30px;
                    padding: 0 60px;
                    margin-bottom: 4rem;
                }
                .hero_btn {
                    display: flex;
                    margin-bottom: 4.5rem;
                    
                }
            }
        }
        .hero_cards {
            display: flex;
            justify-content: start;
            align-items: baseline;
            flex-direction: row;
            width: 100%;

            .hero_card {
                width: calc(100% - 150px);
                padding: 2.5rem 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 3px;
            }
        }
        .hero_img {
            display: none;
        }
    }
}

@media screen and (max-width: 768px){
    nav {
        display: none;
    }
    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        background: linear-gradient(to top, #0988a46a, #0988a438, #fff);

        .hero_content {
            .hero_content_container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;

                .hero_title {
                    font-weight: 900;
                    font-size: 2.5rem;
                    text-align: center;
                    padding: 0 3rem;
                    color: #000000;
                    span {
                        font-weight: 900;
                        font-size: 2.5rem;
                        color: #0988a4;
                    }
                }
                .hero_text {
                    font-size: 0.8rem;
                    font-weight: lighter;
                    line-height: 28px;
                    padding: 0 15px;
                }
                .hero_btn {
                    display: flex;
                    margin-bottom: 3rem;
                    
                }
            }
        }
        .hero_cards {
            display: flex;
            justify-content: start;
            align-items: baseline;
            flex-direction: row;
            width: 100%;

            .hero_card {
                width: 100%;
                padding: 2.5rem 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 3px;
            }
        }
        .hero_img {
            display: none;
        }
    }
}

@media screen and (max-width: 600px) {
    nav {
        display: none;
    }
    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        background: linear-gradient(to top, #0988a46a, #0988a438, #fff);

        .hero_content {
            .hero_content_container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;

                .hero_title {
                    font-weight: 900;
                    font-size: 2rem;
                    text-align: center;
                    padding: 0 3rem;
                    color: #000000;
                    span {
                        font-weight: 900;
                        font-size: 2rem;
                        color: #0988a4;
                    }
                }
                .hero_text {
                    font-size: 0.8rem;
                    font-weight: lighter;
                    line-height: 28px;
                    padding: 0 15px;
                }
                .hero_btn {
                    display: flex;
                    margin-bottom: 1.7rem;
                }
            }
        }
        .hero_cards {
            display: flex;
            justify-content: start;
            align-items: baseline;
            flex-direction: column;
            width: 100%;

            .hero_card {
                width: 100%;
                padding: 2.5rem 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 3px;
            }
        }
        .hero_img {
            display: none;
        }
    }
}

@media screen and (max-width: 320px){
    nav {
        display: none;
    }
    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        background: linear-gradient(to top, #0988a46a, #0988a438, #fff);

        .hero_content {
            .hero_content_container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;

                .hero_title {
                    font-weight: 900;
                    font-size: 26px;
                    text-align: center;
                    padding: 0 3rem;
                    color: #000000;
                    span {
                        font-weight: 900;
                        font-size: 26px;
                        color: #0988a4;
                    }
                }
                .hero_text {
                    font-size: 0.8rem;
                    font-weight: lighter;
                    line-height: 28px;
                    padding: 0 15px;
                }
                .hero_btn {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 1.7rem;
                    .btn{
                        padding: 10px 100px;
                    }
                }
            }
        }
        .hero_cards {
            display: flex;
            justify-content: start;
            align-items: baseline;
            flex-direction: column;
            width: 100%;

            .hero_card {
                width: 100%;
                padding: 2.5rem 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 3px;
            }
        }
        .hero_img {
            display: none;
        }
    }
}


.offers{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem 3rem 5.5rem;
    background: #fff;
    margin-block-end: 3rem;
    .offer_text{
        display: flex;
        gap: 20px;
        align-items: center;
        text-align: center;
        margin: 3rem auto;
        width: min(100%, 710px);

        flex-direction: column;
        h2{
            font-size: 2rem;
            font-weight: 900;
            span{
                color: #0988a4;
                font-size: 2rem;
            font-weight: 900;
            }
        }
        p{
            font-size: .89rem;
            font-weight: 200;
            line-height: 25px;
            letter-spacing: 0.5px;
        }
    }

    .offers_cards{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        //padding-block: 3rem;
        // flex-wrap: wrap;
        div:nth-child(2){
            color: white;
            background: #0988a4;
            span{
                color: white;
            }
        }
        
        .offers_card{
            display: flex;
            align-items: center;
            text-align: center;
            gap: 15px;
            flex-direction: column;
            width: min(100% , 280px);
            border-radius: 5px;
            padding: 3rem 1rem;
            box-shadow: 4px 4px 10px 0px rgb(234, 234, 234);

            span{
                color: #0988a4;
                font-weight: 900;
                font-size: 2rem;
                padding: 1rem 1.7rem;
                border-radius: 50%;
                background: #b5b5b5;
            }
            h3{
                font-size: 1.4rem;
                font-weight: 800;
            }
            p{
                font-size: .85rem;
                font-weight: 400;
                line-height: 20px; 
            } 
            

            
        }
    }

}
@media only screen and (max-width: 1024px){

    .offers{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1.5rem 0rem;
        .offer_text{
            display: flex;
            gap: 20px;
            align-items: center;
            text-align: center;
            margin: 3rem auto;
            width: min(100%, 710px);
    
            flex-direction: column;
            h2{
                span{
                    color: #0988a4;
                }
            }
            p{
                font-size: .89rem;
                font-weight: 200;
                line-height: 25px;
                letter-spacing: 0.5px;
            }
        }
    
        .offers_cards{
            gap: 20px;
            flex-wrap: wrap;
            .offers_card{
                width: 40%;
            }
        }
    
    } 
}
@media screen and (max-width: 768px){
    .offers{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1.5rem 0rem;
        .offer_text{
            display: flex;
            gap: 20px;
            align-items: center;
            text-align: center;
            margin: 3rem auto;
            width: min(100%, 710px);
    
            flex-direction: column;
            h2{
                span{
                    color: #0988a4;
                }
            }
            p{
                font-size: .89rem;
                font-weight: 200;
                line-height: 25px;
                letter-spacing: 0.5px;
            }
        }
    
        .offers_cards{
            gap: 20px;
            flex-wrap: wrap;
            .offers_card{
                width: 60%;
                p{
                    font-size: .9rem;
                    font-weight: 400;
                    line-height: 25px; 
                } 
            }
        }
    
    } 
}
@media screen and (max-width: 600px){
    
    .offers{
    
        .offers_cards{
            gap: 20px;
            flex-wrap: wrap;
            .offers_card{
                width: 80%;
                p{
                    font-size: .9rem;
                    font-weight: 400;
                    line-height: 25px; 
                } 
            }
        }
    
    } 
    
}
@media screen and (max-width: 320px){
    .offers{
        .offer_text{
            display: flex;
            gap: 20px;
            align-items: center;
            text-align: center;
            margin: 3rem auto;
            width: min(100%, 275px);
            flex-direction: column;
        }  
    
    } 
}

.bg1{
    height: 250px;
    display: flex;
    justify-content: start;
    align-items: center;

    background-image: url(./images/bg1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    //position: relative;
    z-index: 1;
    padding: 0 5rem;
    margin-block-end: 3rem;
   .bg1_form{
    // display: flex;
    // justify-content: center;
    // align-items: start;
    // flex-direction: column;
    // gap: 20px;

    position: relative;
    top: -45px;

    width: min(500px, 100%);

    background: #0988a4;
    padding: 3rem;

    .bg1_form_wrap{    
        width: min(600px, 100%);

        h2{
            font-size: 2rem;
            font-weight: 900;
            color: #fff;
            margin-block-end:  1rem;
        }
        p{
            font-size: 0.89rem;
            font-weight: 400;
            color: #fff;
            line-height: 25px;
            margin-block-end: 1rem;
        }
    }
   }
}
@media screen and (max-width: 600px){
    .bg1{
        height: 100%;
        width: 100%;
        background-color: #fff;
        background-image: none;
        padding: 0;
        margin-top: 6rem;

       .bg1_form{
    
        .bg1_form_wrap{    
            text-align: center;
        }
       }
    }
}


.projects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem 3rem 5.5rem;
    background: #fff;
    background: transparent;
    margin-block-end: 3rem;
    .projects_text{
        display: flex;
        gap: 20px;
        align-items: center;
        text-align: center;
        margin: 3rem auto;
        width: min(100%, 710px);

        flex-direction: column;

        h2{
            font-size: 2rem;
            font-weight: 900;
            span{
                color: #0988a4;
                font-size: 2rem;
            font-weight: 900;
            }
        }
        p{
            font-size: .89rem;
            font-weight: 200;
            line-height: 25px;
            letter-spacing: 0.5px;
        }

    }
    .projects_content{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: row;

        .pc1{
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            flex-direction: row;

            .img1{
                width: min(450px, 100%);
                border-radius: 15px;
                object-fit: fill;
            }

            .projects_content_text{
                width: min(450px, 100%);

                .btn1 {
                    background-color: #0988a4;
                    color: #fff;
                }
                h3{
                    font-weight: 900;
                    font-size: 1.8rem;
                    letter-spacing: 0.02px;
                    padding-block-end: 20px;
                    z-index: 2;
                }
                p{
                    font-size: .85rem;
                    font-weight: 400;
                    line-height: 25px;
                    letter-spacing: 0.5px;
                    padding-block-end: 20px;
                    z-index: 2;
                }
                h2{
                    position: absolute;
                    left: -70px;
                    top: -30%;

                    font-size: 35rem;
                    font-weight: 900;
                    text-transform: uppercase;
                    letter-spacing: 0;

                    color: #0988a486;
                    z-index: -1;
                }
            }
        }

       
        
        .img2{
            width: min(350px, 100%);
            border-radius: 15px;
        }

        
    }
}
@media only screen and (max-width: 1024px){
    .projects{
        .projects_content{ 
            .img2{
                display: none;
            }
        }
    } 
}
@media screen and (min-width: 768px){
    .projects{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 3rem 3rem 5.5rem;
        background: #fff;
        background: transparent;
        margin-block-end: 3rem;
        .projects_text{
            display: flex;
            gap: 20px;
            align-items: center;
            text-align: center;
            margin: 3rem auto;
            width: min(100%, 710px);
    
            flex-direction: column;
    
            h2{
                font-size: 2rem;
                font-weight: 900;
                span{
                    color: #0988a4;
                    font-size: 2rem;
                font-weight: 900;
                }
            }
            p{
                font-size: .89rem;
                font-weight: 200;
                line-height: 25px;
                letter-spacing: 0.5px;
            }
    
        }
        .projects_content{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: row;
    
            .pc1{
                display: flex;
                align-items: center;
                justify-content: space-around;
                position: relative;
                flex-direction: row;
    
                .img1{
                    width: min(450px, 100%);
                    border-radius: 15px;
                    object-fit: fill;
                }
    
                .projects_content_text{
                    width: min(450px, 100%);
    
                    .btn1 {
                        background-color: #0988a4;
                        color: #fff;
                    }
                    h3{
                        font-weight: 900;
                        font-size: 1.8rem;
                        letter-spacing: 0.02px;
                        padding-block-end: 20px;
                        z-index: 2;
                    }
                    p{
                        font-size: .85rem;
                        font-weight: 400;
                        line-height: 25px;
                        letter-spacing: 0.5px;
                        padding-block-end: 20px;
                        z-index: 2;
                    }
                    h2{
                        display: none;
                    }
                }
            }
    
           
            
            // .img2{
            //     display: none;
            // }
    
            
        }
    }
}

footer{
    background: #0988a4;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 5.5rem;
    .footer_top{
        display: flex;
        gap: 10px;
        //align-items: center;
        justify-content: center;
        text-align: center;
        margin: 3rem auto;
        width: min(100%, 710px);
        

        flex-direction: column;
        h1{
            font-size: 3.5rem;
            font-weight: 900;
            color: #fff;
            
        }
        p{
            font-size: .85rem;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.5px;
            color: #fff;
        } 
    }
    .footer_bottom{
        width: 100%;
        padding-block: 2rem;
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #fff;
        .media{
            display: flex;
            gap: 10px;

            span:nth-child(1){
                color: rgb(20, 128, 216);
            }
            span:nth-child(2){
                color: rgb(20, 216, 56);
            }
            span:nth-child(3){
                color: rgb(187, 20, 216);
            }
            span:nth-child(4){
                color: rgb(20, 216, 213);
            }
            span{
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                background: #fff;
                font-size: 0.8rem;
                font-weight: 400;
                text-align: center;

                display: flex;
                justify-content: center;
                align-items: center;
                
            }
        }
        p{
            font-size:.85rem;
            font-weight: 400;
            letter-spacing: 0.5px;
            color: #fff;
            span{
                color: #000;
                &:hover{cursor: pointer;}
            }
        }
    }
    
}
@media screen and (max-width: 600px){
    .footer_bottom{
        width: 100%;
        padding-block: 2rem;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        border-top: 1px solid #fff;
        
        }
}



















.h2{
    font-size: 1rem;
    font-weight: 900;
    
}

.btn {
    
    padding: 10px 30px;
    background: #fff;
    border-radius: 50px;
    font-size: 0.86rem;
    font-weight: 500;
}


